apiVersion: v1
kind: Secret
metadata:
  name: rhdg8-helm-secret
type: Opaque
data:
  identities-batch: >-
    dXNlciBjcmVhdGUgZGV2ZWxvcGVyIC1wIGRldmVsb3BlciAtZyBhZG1pbgp1c2VyIGNyZWF0ZSBkZXBsb3llciAtcCBkZXBsb3llciAtZyBkZXBsb3llcgp1c2VyIGNyZWF0ZSBtb25pdG9yIC1wIHBhc3N3b3JkIC0tdXNlcnMtZmlsZSBtZXRyaWNzLXVzZXJzLnByb3BlcnRpZXMgLS1ncm91cHMtZmlsZSBtZXRyaWNzLWdyb3Vwcy5wcm9wZXJ0aWVz
  password: cGFzc3dvcmQ=
  username: bW9uaXRvcg==